<Properties StartupItem="CSTradeTimer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SteamBot\trunk\SteamBot\OwnUserHandler.cs">
    <Files>
      <File FileName="Program.cs" Line="59" Column="66" />
      <File FileName="..\SteamBot\trunk\SteamBot\OwnUserHandler.cs" Line="179" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>